<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fusspflege Gericke</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://xsteadfastx.github.io/fuesschen-website/theme/css/anett.css">
</head>
<body>
	<div class="pure-menu pure-menu-open pure-menu-horizontal">
		<a href="http://xsteadfastx.github.io/fuesschen-website/index.html" class="pure-menu-heading">Fusspflege Gericke</a>
    <ul>
				<li><a href="http://xsteadfastx.github.io/fuesschen-website/pages/kompetenzen.html">Kompetenzen</a></li>
				<li><a href="http://xsteadfastx.github.io/fuesschen-website/pages/kontakt.html">Kontakt</a></li>
				<li><a href="http://xsteadfastx.github.io/fuesschen-website/pages/leistungen.html">Leistungen</a></li>
    </ul>
	</div>

<div class="banner">
	<h1 class="banner-head">
		Leistungen
	</h1>
</div>

<div class="l-content">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-3"></div>
		<div class="pure-u-1 pure-u-md-1-3">
			<div class="l-box">
				<h1>Fußpflege&nbsp;22€</h1>
<p>incl. Fußbad, Fußanalyse, Nägel, schneiden, Hornhaut entfernen, evtl. vorhandene Hühneraugen oder eingewachsene Nägel entfernen, angenehme Fußmassage,&nbsp;Abscjlußpflege</p>
<p>Dauer ca. 45-60&nbsp;Min</p>
<h1>Maniküre&nbsp;18€</h1>
<p>incl. Handbad, Nägel feilen und in Form bringen, Nagelrand säubern, Nagelplatte polieren,&nbsp;Abschlußpflege</p>
<p>plus Nagellack <strong>4€</strong></p>
<h1>Make-Up</h1>
<p>Tages Make-Up <strong>20€</strong></p>
<p>Abend Make-Up <strong>30€</strong> </p>
<h1>Depilation mit&nbsp;Wachs</h1>
<p>Unter- und Oberschenkel <strong>36€</strong></p>
<p>Unter- oder Oberschenkel <strong>24€</strong></p>
<p>Achseln <strong>14€</strong></p>
<p>Gesicht komplett <strong>18€</strong></p>
<p>Oberlippe <strong>8€</strong></p>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-1-3"></div>
	</div>
</div>

	<div class="pure-u-1">
		<img class="pure-img" src="http://xsteadfastx.github.io/fuesschen-website/theme/images/footer.jpg"/>
	</div>
	<div class="footer l-box">
    <p>
			Headerimage cc-by <a href="https://flic.kr/p/euG6VT">Tobias Lindman</a>.
    </p>
	</div>

</body>
</html>